# backend

./: .gitignore  ActiverWebAPI.csproj  ActiverWebAPI.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Context/: ActiverDbContext.cs
Controllers/: ActivityController.cs  BaseController.cs  InternalController.cs  TagController.cs  UserController.cs
Dev/Swagger/: Filter.cs
Enum/: UserRole.cs
Enums/: UserGender.cs  UserRole.cs
Exceptions/: Exceptions.cs
Interfaces/Repository/: IEntity.cs  IRepository.cs
Interfaces/Service/: IEmailService.cs  IGenericService.cs  IPasswordHasher.cs
Interfaces/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
Models/DBEntity/: Activity.cs  BaseEntity.cs  Tag.cs  User.cs
Models/DTO/: ActivityDTO.cs  BranchDTO.cs  SegmentsRequestDTO.cs  TagDTO.cs  TokenDTO.cs  UserDTO.cs
Profile/: MappingProfile.cs
Properties/: launchSettings.json
Services/: EmailService.cs  GenericService.cs  PasswordHasher.cs  UserService.cs
Services/ActivityServices/: ActivityFilterValidationService.cs  ActivityService.cs  BranchService.cs  LocationService.cs
Services/Filters/: EmailVerificationAttribute.cs  PasswordChangedAuthorizationFilter.cs
Services/Middlewares/: ApiResponseMiddleware.cs  EmailVerificationMiddleware.cs  ErrorHandlingMiddleware.cs  TokenService.cs
Services/Repository/: GenericRepository.cs
Services/TagServices/: TagService.cs
Services/UnitOfWork/: UnitOfWork.cs
Services/UserServices/: AreaService.cs  CountyService.cs  ProfessionService.cs  UserService.cs
Utils/: DataHelper.cs
